savings-account-interest-rate=2.54
not-enough-funds-message=Not enough funds to complete this transaction
successful-transaction-message=Transaction was completed successfully
account-not-active-message=Account has been deactivated